# Example environment variables for coomercial-flowbot-n8n
# Replace values as needed
API_BASE_URL=https://4d043b1a2747.ngrok-free.app/   # you need to close it by "/"
SOURCE_TYPE=N8n                           # for headers it is required. Don't change it
COMPANY_NAME=Flowbot